<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.db.stk.streckengraph</groupId>
	<artifactId>lombok-test</artifactId>
	<version>1.0.0</version>
	<name>Streckenkunde - Streckengraph - Streckengraph Service</name>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
	</parent>

	<organization>
		<name>DB Systel GmbH</name>
		<url>https://www.dbsystel.de/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
		<spring-cloud.version>2.1.2.RELEASE</spring-cloud.version>
		<spring-retry.version>1.2.4.RELEASE</spring-retry.version>
		<aws-java-sdk.version>1.12.261</aws-java-sdk.version>
		<lombok.version>1.14.8</lombok.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>stk40-maven-3rdparty-releases</id>
			<name>stk40-maven-3rdparty-releases</name>
			<url>https://bahnhub.tech.rz.db.de:443/artifactory/stk40-maven-3rdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>artifactory-releases</id>
			<name>stk40-maven-stage-dev-local-releases</name>
			<url>https://bahnhub.tech.rz.db.de:443/artifactory/stk40-maven-stage-dev-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-snapshots</id>
			<name>stk40-maven-stage-dev-local-snapshots</name>
			<url>https://bahnhub.tech.rz.db.de:443/artifactory/stk40-maven-stage-dev-local</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>de.db.stk.streckennetz</groupId>
			<artifactId>streckenkilometer</artifactId>
			<version>1.0.0</version>
	 	</dependency>
		<dependency>
    			<groupId>com.amazonaws</groupId>
    			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>
		<!--dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-aws-core</artifactId>
			<version>${spring-cloud.version}</version>
		</dependency-->
		<dependency>
			<groupId>de.db.systel.stk</groupId>
			<artifactId>streckengraph-data</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.db.stk.gpx</groupId>
			<artifactId>gpx-tools</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/docker</directory>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}</targetPath>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>**/*.woff</exclude>
							<exclude>**/*.woff2</exclude>
							<exclude>**/*.ttf</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
						<includes>
							<include>**/*.woff</include>
							<include>**/*.woff2</include>
							<include>**/*.ttf</include>
						</includes>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${project.parent.version}</version>
					</plugin>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>get-the-git-infos</id>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
							<verbose>true</verbose>
							<generateGitPropertiesFile>true</generateGitPropertiesFile>
							<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
							<dateFormat>dd.MM.yyyy HH:mm:ss</dateFormat>
							<includeOnlyProperties>
								<includeOnlyProperty>git.branch</includeOnlyProperty>
								<includeOnlyProperty>git.commit.id</includeOnlyProperty>
								<includeOnlyProperty>git.commit.time</includeOnlyProperty>
							</includeOnlyProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<fork>true</fork>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<!--compilerArgument>-proc:none</compilerArgument>
					<annotationProcessors>
						<annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
					</annotationProcessors-->
					<!--annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5.4</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent-for-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>agent-for-it</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.whitesource</groupId>
				<artifactId>whitesource-maven-plugin</artifactId>
				<version>18.4.2</version>
				<configuration>
					<product>STK 4.0</product>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>